<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            background-color: black;
            align-items: center;
            justify-content: space-between;
            padding: 0px 7%;
        }

        .nav {
            background-color: black;
            color: white;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0% 10px;
            font-size: 25px;
        }

        .button {
            padding: 10px 20px;
            margin-left: 20px;
            font-size: 20px;
            border-radius: 10px;
            /* display: flex; */
        }

        .button-1 {
            background-color: black;
            border: 1px solid white;
            color: white;
        }

        .button-2 {
            background-color: rgb(99, 50, 189);
            border: 1px solid rgb(95, 69, 198);
            color: white;
        }

        .icon {
            display: none;
        }

        .header {


            background-color: rgb(210, 193, 212);
            color: darkslategrey;
            justify-content: center;
            align-items: center;
            height: 500px;
            display: flexbox;

        }

        .search {
            text-align: center;
            padding-top: 100px;
            justify-content: center;
            font-size: 300%;

        }

        .header input {

            width: 70%;
            height: 80px;
            border-radius: 10px;
            border-color: white;
            margin-top: 50px;
        }

        .main {
            width: 70%;
            margin-left: 15%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .box .img {
            width: 30%;
        }

        .box .para{
            width: 70%;
        }

        .para p {
            margin: 20px 0px;
            font-size: 150%;
        }

        .box .para a {
            font-size: 20px;
            text-decoration-line: none;
        }

        .box {

            display: flex;
            margin-top: 40px;
        }

        .main-section {
            margin-top: 100px;
            display: grid;
            width: 60%;
            margin-left: 20%;
            grid-template-columns: 1fr 1fr;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            margin-top: 170px;
            width: 100%;
            min-height: 60vh;
            background-color: black;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        .foot-item ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .foot-item ul li {
            list-style: none;
            margin-top: 10px;
        }

        .foot-item h2 {
            margin-bottom: 20px;
        }

        .foot-left {
            display: flex;
            width: 60%;
            justify-content: space-between;
            padding-top: 50px;
        }

        .foot-right {
            width: 20%;
            display: flex;
            align-items: end;

        }

        @media screen and (max-width:1200px) {

            nav .button {
                display: none;
            }

            .icon {
                display: block;

            }

        }


        @media screen and (max-width:950px) {


            header .search {
                font-size: 150%;
            }

            .main {
                display: block;
                width: 70%;
                font-size: 20px;
            }

            .box .para {
                font-size: 80%;
                width: 100%;

            }

            .box .img {
                height: px;
            }

            .box .para a {
                font-size: 150%;
                text-decoration-line: none;
            }

            .para h1 {
                font-size: 25px;

            }

            footer .foot-left {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .foot-item {
                margin-top: 0px;
                margin-bottom: 50px;

            }


        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body>
    <nav>
        <div class="nav">
            <div class="logo">
                <img src="https://www.goabstract.com/" alt="">
            </div>

            <h1>
                Abstract | Help center
            </h1>
        </div>
        <div class="button">
            <input type="text" placeholder="Search" class="button input">
            <button class="button button-1">Submit a Request</button>
            <button class="button button-2">Sign in</button>
        </div>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass" style="color: #fafafa;" font-size:80px;></i> </i>
            <i class="fa-solid fa-bars" style="color: #edeff2;" font-size:80px;></i>

        </div>
    </nav>
    <header class="header">
        <div class="search">
            <h1> How Can We Help ?</h1>
            <input type="text" placeholder="Search">
        </div>
    </header>
    <section class="main">
        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D4GACXWCRKK6JHQ730XD" width="50%"
                    height="70%">
            </div>

            <div class="para">
                <h1>Using Abstract</h1>
                <P>Abstract lets you manage, version, and document your designs in one place.</P>
                <a href="cssv2.html">Learn More →
                </a>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D45NKFCN3388ZCBJB878" width="50%"
                    height="70%">
            </div>

            <div class="para">
                <h1>Manage your account</h1>
                <P>Configure your account settings, such as your email, profile details, and password.</P>
                <a href="cssv3.html">Learn More →
                </a>
            </div>
        </div>





        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3M8CRR0C2V5GREVR6HK" width="50%"
                    height="70%">
            </div>

            <div class="para">
                <h1>Manage organizations, teams, and projects</h1>
                <P>Use Abstract organizations, teams, and projects to organize your people and your work.</P>
                <a href="cssv4.html">Learn More →
                </a>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D38K1S1M9WKWSQZE62YE" width="50%"
                    height="70%">
            </div>

            <div class="para">
                <h1>Manage billing</h1>
                <P>Change subscriptions and payment details.</P>
                <a href="cssv5.html">Learn More →
                </a>
            </div>
        </div>


        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3S3QY5190TZE3H8ZSVK" width="50%"
                    height="70%">
            </div>

            <div class="para">
                <h1>Authenticate to Abstract</h1>
                <P>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</P>
                <a href="cssv6.html">Learn More →
                </a>
            </div>
        </div>



        <div class="box">
            <div class="img">
                <img src="https://help.goabstract.com/hc/theming_assets/01HZH4D3G4S2K93BN3WJPT8600" width="50%"
                    height="70%">
            </div>

            <div class="para">
                <h1>
                    Abstract support</h1>
                <P>Get in touch with a human.</P>
                <a href="cssv7.html">Learn More →
                </a>
            </div>
        </div>

    </section>
    <footer>
        <div class="foot-left">
            <div class="foot-item">
                <h2>Abstract</h2>
                <ul>
                    <li>
                        <a href="">Start Trial</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Download</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Resources</h2>
                <ul>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Help Center</a>
                    </li>
                    <li>
                        <a href="">Release Note</a>
                    </li>
                    <li>
                        <a href="">Status</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Community</h2>
                <ul>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Linked In</a>
                    </li>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Dribble</a>
                    </li>
                    <li>
                        <a href="">Podcast</a>
                    </li>
                </ul>
            </div>

            <div class="foot-item">
                <h2>Company</h2>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                    <li>
                        <a href="">Legal</a>
                    </li>
                </ul>
                <h2 style="margin-top: 20%; margin-bottom: 10%;">Content us</h2>
                <ul>
                    <li>
                        <a href="">info@goabstract.com</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="foot-right">
            <h3>
                © Copyright 2025

                Abstract Studio Design, Inc.

                All rights reserved</h3>
        </div>
    </footer>

</body>

</htm